<!DOCTYPE html>
<html>
<head>
	<title>Hello world</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #333;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			text-align: center;
		}
		h1 {
			color: #007bff;
			font-size: 36px;
			margin-bottom: 20px;
		}
		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}

		img {
			max-width: 100%;
			margin-top: 20px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Hello World!</h1>
		<img src="/static/helloworld-og-image-1200x630.png" alt="Hello World" />
	</div>
</body>
</html>